#              MOOC              #
#--------------------------------#
MOOC_BACKEND_SERVER_PORT=8081
# MySql
MOOC_DATABASE_HOST=codelytv-java_ddd_skeleton-mysql
MOOC_DATABASE_PORT=3306
MOOC_DATABASE_NAME=mooc
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=
